# Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt  MainViewModel.kt  MyApp.kt  MyFlutterActivity.kt
app/src/main/java/com/example/compose/model/: HomeViewModel.kt
app/src/main/java/com/example/compose/ui/: Color.kt  PreviewDevices.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/utlis/: MConstant.kt
app/src/main/res/layout/: test_motion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
my_flutter01/: README.md  pubspec.yaml
my_flutter01/integration_test/: app_test.dart
my_flutter01/lib/: adaptedemo.dart  address.dart  battery.dart  jsonparse.dart  jsonparse.g.dart  main.dart  mylocation.dart
my_flutter01/lib/base/: mconstant.dart
my_flutter01/lib/detail/: detailinfo.dart
my_flutter01/lib/home/: HomePage.dart  homelist.dart  hometab.dart  main.dart  mybanner.dart
my_flutter01/lib/my/: aboutus.dart  hobby.dart  mypage.dart  profile.dart  setting.dart
my_flutter01/lib/utils/: photohelp.dart  timehelp.dart
my_flutter01/test/: widget_test.dart
