plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.compose"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    namespace 'com.example.compose'
//    ndkVersion ndkVersion
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':flutter')
    implementation 'androidx.multidex:multidex:2.0.1'

    api "io.coil-kt:coil-compose:1.4.0"

    api 'androidx.activity:activity-compose:1.3.1'
    // Compose Material Design
    api "androidx.compose.material:material:1.0.5"
    // Animations
    api "androidx.compose.animation:animation:1.0.5"
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:1.0.5"
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt,viewmodel注解
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    //使用navigation的Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

}